#DataBase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
#JWT
jwt.header=Authorization
jwt.secret=search
jwt.expiration=604800